<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Hello, World!</h1>
    <div>
        <p>This is a paragraph inside a div.</p>
    </div>
    <div class="cards">
        <div class="card">
            <h2>Card 1</h2>
            <p>This is the first card.</p>
        </div> 
        <div class="card">
            <h2>Card 2</h2>
            <p>This is the second card.</p>
        </div>
        <div class="card">
            <h2>Card 3</h2>
            <p>This is the third card.</p>
        </div>
    </div>
</body>

</html>